spring.application.name=Market_API_REST

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/market_api
spring.datasource.username=postgres
spring.datasource.password=666crisol
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect